Data from 2022 study

Vazquez Calderon, F., Araujo, R., Sanchez Lopez, J., Guillen Garcia, J. Algae producing industry. European Commission, Joint Research Centre (JRC) [Dataset] PID:https://data.jrc.ec.europa.eu/dataset/fa59f544-bf77-4812-8869-f34d9b096638

In [40]:
import pandas as pd
import numpy as np
df = pd.read_excel("./ALGAE-industry_2022_DB_Prod_plants.xlsx", sheet_name='Prod_plants')
print(df.shape)
df.head()

(471, 9)

,Country,ID,Org_group_I,Org_group_II,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced
0,Austria,AT01,Microalgae,NaN,"Producer, Processor",Photobioreactors,NaN,NaN,Haematococcus pluvialis
1,Austria,AT02,Microalgae,Spirulina,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus)
2,Austria,AT02,Spirulina,Microalgae,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus)
3,Austria,AT03,Spirulina,NaN,"Producer, Processor, Technology provider, R&D,...",Open ponds,NaN,NaN,NaN
4,Belgium,BE01,Microalgae,NaN,"Producer, Processor, Technology provider",Photobioreactors,NaN,NaN,"Chaetoceros muelleri, Diacronema lutheri, Nann..."

## What useful insights I can obtain from this dataset
- Buyer Perspective
    - What are the top producers (countries)
        - Number of producers (enterprises)
        - Number of unique products
        - Number of production methods
    - Most produced categories
        - Macroalgae
        - Microalgae
        - Spirulina
    - Most produced species for each category
    - Most popular production method
- Seller Perspective
    - What are the top processors (countries)
        - Number of processors (enterprises)
    - Most processed categories
        - Macroalgae
        - Microalgae
        - Spirulina

In [ ]:
# Reshape data.
# Org_group_II into another Org_group_I row.
# If Org_group_I == 'Spirulina', remove data from Macroalgae & Microalgae species produced
# Do the same with org group macroalgae -> remove microalgae species produces, and vice versa
# Encode step in value chain to columns: 0, 1
# Merge species produces into one column
# ?? add cyanobacteria spirulina as species produced

In [26]:
df.columns

Index(['Country', 'ID', 'Org_group_I', 'Org_group_II', 'Step in value chain',
       'Production method', 'Detail on production system',
       'Macroalgae species produced', 'Microalgae species produced'],
      dtype='object')

In [56]:
df.head()

,Country,ID,Org_group_I,Org_group_II,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced
0,Austria,AT01,Microalgae,NaN,"Producer, Processor",Photobioreactors,NaN,NaN,Haematococcus pluvialis
1,Austria,AT02,Microalgae,Spirulina,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus)
2,Austria,AT02,Spirulina,Microalgae,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus)
3,Austria,AT03,Spirulina,NaN,"Producer, Processor, Technology provider, R&D,...",Open ponds,NaN,NaN,NaN
4,Belgium,BE01,Microalgae,NaN,"Producer, Processor, Technology provider",Photobioreactors,NaN,NaN,"Chaetoceros muelleri, Diacronema lutheri, Nann..."

In [30]:
columns_to_melt = [
    'Org_group_I', 'Org_group_II'
]

In [55]:
df_org = pd.melt(df[df['Org_group_II'].isnull() == False], id_vars=['Country', 'ID', 'Step in value chain', 'Production method', 'Detail on production system', 'Macroalgae species produced', 'Microalgae species produced'], value_vars=columns_to_melt,  value_name='Org_group')
df_long = df_org.drop(columns='variable')
print(df_org.shape)
df_org.head()

(164, 9)

,Country,ID,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced,variable,Org_group
0,Austria,AT02,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus),Org_group_I,Microalgae
1,Austria,AT02,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus),Org_group_I,Spirulina
2,Czech Republic,CZ01,"Producer, Processor, Technology provider",Photobioreactors and Fermenters,NaN,NaN,Chlorella (Genus),Org_group_I,Microalgae
3,Czech Republic,CZ01,"Producer, Processor, Technology provider",Photobioreactors and Fermenters,NaN,NaN,NaN,Org_group_I,Spirulina
4,Estonia,EE02,"Producer, Processor, Technology provider",Photobioreactors,NaN,NaN,"Chlorella (Genus), Dunaliella (Genus), Haemato...",Org_group_I,Microalgae

In [49]:
df_long

,Country,ID,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced,variable,Org_group
0,Austria,AT01,"Producer, Processor",Photobioreactors,NaN,NaN,Haematococcus pluvialis,Org_group_I,Microalgae
1,Austria,AT02,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus),Org_group_I,Microalgae
2,Austria,AT02,"Producer, Processor",Photobioreactors,NaN,NaN,Chlorella (Genus),Org_group_I,Spirulina
3,Austria,AT03,"Producer, Processor, Technology provider, R&D,...",Open ponds,NaN,NaN,NaN,Org_group_I,Spirulina
4,Belgium,BE01,"Producer, Processor, Technology provider",Photobioreactors,NaN,NaN,"Chaetoceros muelleri, Diacronema lutheri, Nann...",Org_group_I,Microalgae
...,...,...,...,...,...,...,...,...,...
937,UK,UK15,"Producer, Processor",Harvesting - Manual,NaN,Unknown,NaN,Org_group_II,NaN
938,UK,UK16,"Producer, Processor",Harvesting - Manual,NaN,Unknown,NaN,Org_group_II,NaN
939,UK,UK17,"Producer, Processor",Harvesting - Manual,NaN,Unknown,NaN,Org_group_II,NaN
940,UK,UK18,"Producer, Processor",Harvesting - n/a,NaN,Unknown,NaN,Org_group_II,NaN
941,UK,UK19,"Producer, Processor",NaN,NaN,NaN,NaN,Org_group_II,NaN

In [59]:
df_long[df_long['ID'] == 'ES33']

,Country,ID,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced,Org_group
68,Spain,ES33,Producer,Aquaculture - n/a,NaN,"Gracilariopsis longissima, Saccharina latissima",NaN,Macroalgae
69,Spain,ES33,Producer,NaN,NaN,NaN,Unknown,Microalgae
150,Spain,ES33,Producer,Aquaculture - n/a,NaN,"Gracilariopsis longissima, Saccharina latissima",NaN,Microalgae
151,Spain,ES33,Producer,NaN,NaN,NaN,Unknown,Macroalgae

In [58]:
df[df['ID'] == 'ES33']

,Country,ID,Org_group_I,Org_group_II,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced
407,Spain,ES33,Macroalgae,Microalgae,Producer,Aquaculture - n/a,NaN,"Gracilariopsis longissima, Saccharina latissima",NaN
408,Spain,ES33,Microalgae,Macroalgae,Producer,NaN,NaN,NaN,Unknown

In [57]:
new_rows = []
for index, row in df_long.iterrows():
    categories = row['Step in value chain'].split(', ')
    for category in categories:
        new_row = row.copy()
        new_row['Step in value chain'] = category
        new_rows.append(new_row)

new_df = pd.DataFrame(new_rows)
new_df.head()

,Country,ID,Step in value chain,Production method,Detail on production system,Macroalgae species produced,Microalgae species produced,Org_group
0,Austria,AT02,Producer,Photobioreactors,NaN,NaN,Chlorella (Genus),Microalgae
0,Austria,AT02,Processor,Photobioreactors,NaN,NaN,Chlorella (Genus),Microalgae
1,Austria,AT02,Producer,Photobioreactors,NaN,NaN,Chlorella (Genus),Spirulina
1,Austria,AT02,Processor,Photobioreactors,NaN,NaN,Chlorella (Genus),Spirulina
2,Czech Republic,CZ01,Producer,Photobioreactors and Fermenters,NaN,NaN,Chlorella (Genus),Microalgae